@import "@css/helpers/_fonts.css";
@import "@css/components/_header.css";
@import "@css/components/_footer.css";
@import "@css/helpers/_global.css";

/********* Intro *********/
.intro {
  background-color: var(--dark-strong);
  justify-content: space-between;
  &-content {
    padding: 332px 0 50px;
    margin-left: max(20px, calc((100% - var(--container-width)) / 2));
    margin-right: 135px;
    max-width: 860px;
    width: 100%;
  }
  &__sub-title {
    margin-top: 50px;
  }
  &-list {
    margin-top: 64px;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    &__item {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding-left: 56px;
      padding-right: 20px;
      position: relative;
      background-color: #282829b2;
      &::before {
        content: "";
        width: 39px;
        height: 37px;
        background-image: url("@img/intro-list-ic.svg");
        background-size: cover;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      &-small {
        font-size: 24px;
        line-height: 1.1;
        font-family: var(--main-font);
      }
      &-large {
        font-size: 40px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        margin-right: 15px;
        &:not(:first-child) {
          margin: 0 15px 0 7px;
        }
      }
    }
  }
  &-order {
    margin-top: 40px;
    padding: 39.5px 50px;
    color: var(--dark-strong);
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
    border-radius: 4px;
    display: inline-flex;
    background-color: var(--white);
    letter-spacing: 0.04em;
    border-radius: 4px;
  }
}
/********* End intro *********/

/********* Order *********/
.order {
  &-container {
    justify-content: space-between;
  }
  &-center {
    margin: 53px auto 0;
    max-width: 614px;
    width: 100%;
  }
  &-list {
    flex-direction: column;
    gap: 40px;
    font-size: 24px;
    line-height: 1.4;
    &__item {
      padding-left: 78px;
      position: relative;
      display: flex;
      align-items: center;
      &::before {
        content: "";
        position: absolute;
        top: 5px;
        left: 0;
        background-image: url("@img/order-list-ic.svg");
        background-size: cover;
        width: 58px;
        height: 47px;
      }
      &:not(:last-child) {
        padding-bottom: 40px;
        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          border-bottom: 1px solid var(--gray);
          width: 100%;
        }
      }
    }
  }
  &-link {
    margin-top: 80px;
    background-color: var(--white);
    border-radius: 4px;
    padding: 32px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--dark);
    justify-content: center;
  }
}
/********* End order *********/

/********* Feedback *********/
.feedback {
  & > .container {
    background-color: var(--white);
    padding: 72px 135px;
    border: 2px solid var(--sandstone);
    border-radius: 30px;
    position: relative;
    background-image: url('@img/feedback-bg.jpg');
    background-repeat: no-repeat;
    background-position: right top;
    background-size: calc(100% - 781px - 135px - 60px) 100%;
  }
  &-content {
    max-width: 781px;
    width: 100%;
  }
  &-form {
    margin-top: 45px;
    &__input-wrapper:not(:first-child) {
      margin-top: 13px;
    }
    &__checkbox-wrapper:not(:first-child) {
      margin-top: 26px;
    }
    &__checkbox-wrapper-label {
      align-items: center;
      gap: 16px;
      color: var(--gray);
      font-size: 19px;
      line-height: 1.3;
    }
    &__btn {
      margin-top: 26px;
      padding: 32px;
      color: var(--white);
      background-color: var(--dark);
      text-transform: uppercase;
      font-size: 24px;
      line-height: 1.5;
      width: 100%;
      align-items: center;
      justify-content: center;
      position: relative;
      display: flex;
      .loader {
        display: none;
      }
    }
    &.loading .feedback-form__btn {
      &-text {
        opacity: 0;
        position: absolute;
      }
      .loader {
        display: flex;
      }
    }
  }
  &-women {
    position: absolute;
    right: 160px;
    top: -40px;
    min-height: calc(100% + 40px);
  }
}
/********* End feedback *********/

/********* Media *********/
@media screen and (max-width: 1680px) {
  .intro {
    &-content {
      margin-right: 65px;
      max-width: 600px;
      padding-top: 200px;
    }
    &-visual {
      margin-top: 150px;
      position: relative;
      flex: 0 0 auto;
      width: 50%;
      min-width: 500px;
    }
    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  .order-container {
    gap: 50px;
  }
  .feedback {
    & > .container {
      background-size: calc(100% - 650px - 135px - 60px) 100%;
    }
    &-content {
      max-width: 650px;
    }
    &-women {
      right: -20px;
    }
  }
}

@media screen and (max-width: 1280px) {
  .intro {
    flex-direction: column;
    &-content, &-visual {
      width: var(--container-width);
      max-width: calc(100% - 40px);
      margin: 0 auto;
    }
    &-content {
      padding-top: 150px;
      &__title br {
        display: none;
      }
    }
    &__sub-title {
      margin-top: 30px;
    }
    &-list {
      margin-top: 40px;
      &__item-small {
        font-size: 20px;
      }
      &__item-large {
        font-size: 30px;
      }
    }
    &-order {
      padding: 25px 50px;
    }
    &-visual {
      max-height: 550px;
      justify-content: center;
    }
    &-img {
      object-position: bottom;
    }
  }
  .order {
    &-container {
      width: var(--container-width);
      max-width: calc(100% - 40px);
      margin: 0 auto;
      flex-wrap: wrap;
      gap: 0;
    }
    &-center {
      order: -1;
      margin: 0;
      max-width: unset;
      margin-bottom: 60px;
    }
    &-list__item {
      padding-left: 60px;
      &:not(:last-child) {
        padding-bottom: 25px;
      }
      &::before {
        width: 40px;
        height: 35px;
      }
    }
    &-link {
      margin-top: 50px;
    }
    &-left,
    &-right {
      flex: 0 1 calc(50% - 15px);
      max-width: calc(50% - 15px);
      img {
        object-position: right;
      }
    }
  }
  .feedback {
    & > .container {
      background-image: unset;
    }
    &-content {
      max-width: unset;
    }
    &-women {
      display: none;
    }
    &-form__btn {
      padding: 28px;
    }
  }
}

@media screen and (max-width: 992px) {
  .feedback {
    & > .container {
      padding: 60px;
    }
    &-form__btn {
      padding: 24px;
    }
  }
}

@media screen and (max-width: 768px) {
  .intro {
    &-list__item-large {
      font-size: 26px;
    }
    &-visual {
      max-height: 450px;
    }
  }
  .feedback {
    & > .container {
      padding: 40px;
    }
  }
}

@media screen and (max-width: 600px) {
  .order {
    &-left,
    &-right {
      flex: 0 1 100%;
      max-width: 100%;
      max-height: 450px;
      img {
        width: 100%;
        object-position: bottom;
      }
    }
    &-left {
      margin-bottom: 50px;
    }
  }
}

@media screen and (max-width: 480px) {
  .intro {
    &-visual {
      max-height: 350px;
    }
  }
  .feedback {
    & > .container {
      padding: 40px 16px;
    }
    &-form {
      margin-top: 30px;
      &__btn {
        padding: 16px 24px;
        font-size: 20px;
      }
    }
  }
}
/********* End Media *********/
